#include "winver.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,7,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Intline9, http://intline9.wordpress.com/\0"
            VALUE "FileDescription", "lol dissector\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "lol 1.0.0.0\0"
            VALUE "LegalCopyright", "Copyright © 2011 Intline9 <intline9@gmail.com>\0"
            VALUE "OriginalFilename", "lol.dll\0"
            VALUE "ProductName", "Wireshark\0"
            VALUE "ProductVersion", "1.7.0-Intline9\0"
            VALUE "Comments", "Build with MSVC2008\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
